{
  "name": "eslint-testing",
  "version": "1.0.0",
  "description": "ESLint testing",
  "private": true,
  "author": "kubosho",
  "license": "MIT",
  "scripts": {
    "lint": "eslint './*.js'"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  }
}
